REACT_APP_SUPABASE_URL=https://hvswbkbwomvwhnqglmbe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2c3dia2J3b212d2hucWdsbWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NzIzMjMsImV4cCI6MjA2ODQ0ODMyM30.kvACwanG8mglfxupz5_MaPaUACRywGLIjVPmWikAV0M
